VITE_SUPABASE_PROJECT_ID="dzrlrfkidaahceryoajc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6cmxyZmtpZGFhaGNlcnlvYWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5OTQxNjYsImV4cCI6MjA2NTU3MDE2Nn0.P2XkHw_ASQYSjb3LaGMLcwKBpikLnPKa-M2AMLyl45c"
VITE_SUPABASE_URL="https://dzrlrfkidaahceryoajc.supabase.co"
